<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestibulhama</title>
    <link rel="stylesheet" href="../CSS/BackGround-NavBar-Footer.css">
</head>
<body>
    <div class="fundo"></div>
<!--logo da lhama-->
    <header class="navbar">
        <div class="logo">
            <a href="index.html"><img src="../Imagens/Icone.webp" alt="VestibuLhama"></a>
         <nav class="menu"><a href="index.html">VestibuLhama</a></nav>
        </div>

        <div class="search-bar">
            <input type="text" placeholder="Pesquisar Prova">
            <button><img src="../Imagens/Lupa.png" alt="Buscar"></button>
        </div>

        <nav class="menu">
            <a href="#">Créditos</a>
            <span>›</span>
            <a href="#">Instituições</a>
        </nav>
<!--Menu suspenso-->
        <div class="perfil">
            <img src="../Imagens/LogoUsuário.png" alt="Perfil" id="perfil-icon">
            <div class="menu-suspenso" id="menu-suspenso">
                <a href="../Html/cadastro.html">Cadastro</a>
                <a href="#">Login</a>
            </div>
        </div>
        <!-- Fim do menu suspenso-->
    </header>
    <!--Costa-->
    <div class="container">
    <div class="banner-principal">
         <a href="https://querobolsa.com.br/revista/turma-de-verao"><img src="../Imagens/img.png" alt="Estudar de Verão 2024"></a>
    </div>
    
    
    <div class="imagens-laterais">
        <a href="https://www.gov.br/mec/pt-br/assuntos/noticias/2025/marco/enem-2025-periodo-para-pedir-isencao-da-taxa-comeca-em-14-4"><img src="../Imagens/enem.webp" alt="Estudantes felizes"></a>
        <a href="https://www.estudarfora.org.br/rotina-de-estudos/"><img src="../Imagens/estudando.webp" alt="Pessoa fazendo prova"></a>
        <a href="https://vestibular2025.uneb.br/"><img src="../Imagens/vest.jpg" alt="Pessoa fazendo prova"></a>
        <a href="https://vestibular2024.uneb.br/"><img src="../Imagens/menina2.jpg" alt="Pessoa fazendo prova"></a>
      </div></div>

      <!--Botões e sobre-->

      <section class="recursos-servicos">
        <h2>Recursos e <span>Serviços</span></h2>
        <div class="cards">
            <div class="card">
                <a href="#"><img src="../Imagens/pessoaescrevendo.jpg" alt="Vestibulares"></a>
                <p>Vestibulares</p>
            </div>
            <div class="card">
                <a href="#"><img src="../Imagens/pessoamedalha.jpg" alt="Ranking de Notas"></a>
                <p>Ranking de Notas</p>
            </div>
            <div class="card">
                <a href="#"><img src="../Imagens/assinalandoquestoes.jfif" alt="Simulados Aleatórios"></a>
                <p>Simulados Aleatórios</p>
            </div>
        </div>
    </section>
    
    <section class="sobre-nos">
        <h2>Sobre <span>Nós</span></h2>
        <div class="sobre-container">
            <img src="../Imagens/pessoapensando.png" alt="Pessoa curiosa">
            <p>
                O VestibuLhama é um site que facilita o acesso às provas dos principais vestibulares do Brasil. Além de reunir exames anteriores, a plataforma permite que os usuários resolvam as questões diretamente no site, tornando os estudos mais práticos e interativos. Com uma interface intuitiva, o VestibuLhama é a ferramenta ideal para quem busca se preparar e alcançar a aprovação.
            </p>
        </div>
    </section>
    

      <!--Footer-->
    </br></br></br>
    <footer>
        <p>© VestibuLhama - 2025</p>
    </footer>

<!--fim costa e começo js-->
<script src="../JS/menususpenso.js"></script>
</body>
</html>
