<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="../CSS/BackGround-NavBar-Footer.css">
    <link rel="stylesheet" href="../CSS/animacoes.css">
    <link rel="stylesheet" href="../CSS/js.css">
    <link rel="stylesheet" href="../CSS/vestibulares.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/vestibulares2.css">
    <!--Fim CSS-->
    <title>Vestibulhama</title>
</head>

<body>
    <div class="fundo"></div>
    <!--logo da lhama-->
    <header class="navbar">
        <div class="logo">
            <a href="index.html"><img src="../Imagens/icone.png" alt="VestibuLhama"></a>
            <nav class="menu"><a href="index.html">VestibuLhama</a></nav>
        </div>

        <div class="search-bar">
            <input type="text" placeholder="Pesquisar Prova">
            <button><img src="../Imagens/Lupa.png" alt="Buscar"></button>
        </div>

        <nav class="menu">
            <a href="vestibulares.html">Vestibulares</a>
            <span>›</span>
            <a href="#">Ranking</a>
            <span>›</span>
            <a href="#">Simulados</a>
        </nav>
        <!--Menu suspenso-->
        <div class="perfil">
            <img src="../Imagens/LogoUsuário.png" alt="Perfil" id="perfil-icon">
            <div class="menu-suspenso" id="menu-suspenso">
                <a href="..//Html/cadastroQuestao.html">Cadastrar Nova Questão</a>
                <a href="../Html/cadastro.html">Perfil</a>
                <a href="login.html">Sair</a>
            </div>
        </div>
        <!-- Fim do menu suspenso-->
    </header>
    <!-- Página de instituições -->
    <div class="container">
        <div class="card">
            <a href="">
                <img src="../Imagens/2022.png" alt="2022">
                <p>Questões 2022</p>
            </a>
        </div>
        <div class="card">
            <a href="">
                <img src="../Imagens/2023.png" alt="2023">
            <p>Questões 2023</p>
            </a>
        </div>
        <div class="card">
            <a href="">
                <img src="../Imagens/2024.png" alt="2024">
               <p>Questões 2024</p>
            </a>
        </div>
    </div>



    <!--Footer-->
    </br></br></br>
    <footer>
        <p>© VestibuLhama - 2025</p>
    </footer>

    <!--fim costa e começo js-->
    <script src="../JS/menususpenso.js"></script>

</body>

</html>